# avalonia-opengl

./: .gitignore  get-pixel-color-opengl.sln  silk.net.sln
Avaloina.PixelColor/: App.axaml  App.axaml.cs  Avaloina.PixelColor.csproj  MainWindow.axaml  MainWindow.axaml.cs  PickPixelColorControl.axaml  PickPixelColorControl.axaml.cs  Program.cs  Roots.xml  TrackPointViewModel.cs
Avaloina.PixelColor/Controls/: IScreenShotControl.cs  OpenGlControl.cs  PickPixelColorControl.axaml  PickPixelColorControl.axaml.cs
Avaloina.PixelColor/ViewModels/: MainWindowViewModel.cs
Avalonia.PixelColor/: App.axaml  App.axaml.cs  Avalonia.PixelColor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  TrackPointViewModel.cs
Avalonia.PixelColor/Controls/: IScreenShotControl.cs  OpenGlControl.cs  PickPixelColorControl.axaml  PickPixelColorControl.axaml.cs
Avalonia.PixelColor/Models/: DefaultSceneDescription.cs  ISceneDescription.cs  SceneWithFragmentShaderDescription.cs
Avalonia.PixelColor/Utils/: AudioConstants.cs  CircularBuffer.cs  StringExtensions.cs
Avalonia.PixelColor/Utils/OpenGl/: Direction.cs  GlExtensions.cs  GlExtrasInterface.cs  GradientParameters.cs  IOpenGlScene.cs  ISFInput.cs  ISFShaderParser.cs  Line.cs  LinesScene.cs  OpenGlSceneDescription.cs  OpenGlSceneParameter.cs  OpenGlScenePrarameter.cs  OpenGlScenesEnum.cs  OpenGlUtils.cs  RectangleScene.cs
Avalonia.PixelColor/Utils/OpenGl/Scenes/: ColorfulVoronoiScene.cs  IOpenGlScene.cs  Lines2Scene.cs  Lines3Scene.cs  Lines4Scene.cs  LinesScene.cs  RectangleScene.cs  ShaderToyScene.cs
Avalonia.PixelColor/Utils/OpenGl/Scenes/ColorfulVoronoiScene/: ColorfulVoronoiScene.cs  voronoi.frag  voronoi.vert
Avalonia.PixelColor/Utils/OpenGl/Scenes/IsfScene/: IIsfParameter.cs  IIsfShaderParser.cs  ISFScene.cs  IsfInput.cs  IsfParameterOfColor.cs  IsfParameterOfPoint2d.cs  IsfParameterOfSingle.cs  IsfParameters.cs  IsfSceneParameterOfSingle.cs  IsfShaderParser.cs
Avalonia.PixelColor/Utils/OpenGl/Scenes/LinesSilkScene/: LinesSilkScene.cs  lines.frag  lines.vert
Avalonia.PixelColor/Utils/OpenGl/Scenes/Visualization/: BasicSpectrumProvider.cs
Avalonia.PixelColor/Utils/OpenGl/ShaderToy/: IShaderToyFragmentShaderConverter.cs  ShaderToyConverter.cs  ShaderToyFragmentShaderConverter.cs  ShaderToyUniforms.cs
Avalonia.PixelColor/Utils/OpenGl/Silk/: BufferObject.cs  Shader.cs  VertexArrayObject.cs
Avalonia.PixelColor/ViewModels/: MainWindowViewModel.cs
Common/: Common.csproj  ConstantStrings.cs  Constants.cs  OpenGlConstants.cs  TrackPoint.cs  Utils.cs
avalonia-opengl/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
silk.net/: Program.cs  silk.net.csproj
