<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>osx-x64;win-x64</RuntimeIdentifiers>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Utils\OpenGl\Scenes\LinesSilkScene\lines.frag" />
		<None Remove="Utils\OpenGl\Scenes\LinesSilkScene\lines.vert" />
		<None Remove="Utils\OpenGl\Scenes\IsfScene\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\libs\libsoundio.dll">
	    <Link>libsoundio.dll</Link>
	  </Content>
	  <Content Include="..\libs\libsoundio.dylib">
	    <Link>libsoundio.dylib</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="libsoundio-sharp-net" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="pt.CommandExecutor.ReactiveUI" Version="1.0.4984" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Utils\OpenGl\Scenes\ColorfulVoronoiScene\voronoi.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Utils\OpenGl\Scenes\ColorfulVoronoiScene\voronoi.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
