<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
	  <PackageReference Include="CSCore" Version="1.2.1.2" />
	  <PackageReference Include="libsoundio-sharp-net" Version="1.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
	</ItemGroup>
</Project>