<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
